spring.datasource.url=jdbc:h2:file:./demo-db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=org.h2.Driver
-- spring.datasource.initialization-mode=always
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.generate-ddl=true
spring.datasource.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.sql.init=data-locations=classpath:data.sql

management.endpoint.info.enabled=true
management.endpoint.health=show-details=always
management.endpoints.web.exposure.include=health,info,env,beans